<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="src/Pics/coffee.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>

    <title>CounterDown Website</title>
  </head>
  <body>
    <div class="flex main">
      <div class="split a"></div>
      <div class="split b"></div>
      <div class="container">
        <p id="demo"></p>
      </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/split.js"></script>
  </body>
</html>
